# Chat.Application

./: Chat.Application.sln  README.md
Chat.Application.Bot.Service/: Chat.Application.Bot.Service.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Application.Bot.Service.Tests/: Chat.Application.Bot.Service.Tests.csproj  StockFileHelperTests.cs
Chat.Application.Bot.Service/Controllers/: StockController.cs
Chat.Application.Bot.Service/Helper/: DateHelper.cs  QueueConnection.cs  StockFileHelper.cs
Chat.Application.Bot.Service/Interfaces/: IQueueConnection.cs  IQueueManager.cs  IStockManager.cs
Chat.Application.Bot.Service/Manager/: QueueManager.cs  StockManager.cs
Chat.Application.Bot.Service/Models/: BotAppSettings.cs  QueueConfig.cs  StockViewModel.cs
Chat.Application.Bot.Service/Properties/: launchSettings.json
Chat.Application.Client/: Chat.Application.Client.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Application.Client/Controllers/: AccountController.cs  ChatController.cs
Chat.Application.Client/Helper/: ChatAppHttpHelper.cs
Chat.Application.Client/Properties/: launchSettings.json
Chat.Application.Client/Views/Account/: Login.cshtml  Register.cshtml
Chat.Application.Client/Views/Chat/: Chat.cshtml
Chat.Application.Client/Views/Shared/: _Layout.cshtml
Chat.Application.Client/wwwroot/js/: chat_module.js
Chat.Application.Client/wwwroot/js/microsoft/signalr/: package.json
Chat.Application.Client/wwwroot/js/microsoft/signalr/src/: FetchHttpClient.ts  HubConnection.ts  JsonHubProtocol.ts
Chat.Application.Web.Service/: Chat.Application.Web.Service.csproj  Program.cs  Startup.cs  appsettings.json
Chat.Application.Web.Service.Tests/: AccountServiceTests.cs  Chat.Application.Web.Service.Tests.csproj  ChatHubServiceTests.cs
Chat.Application.Web.Service/Controllers/: AccountsController.cs
Chat.Application.Web.Service/Properties/: launchSettings.json
DAL/: ChatDbContext.cs  DAL.csproj
DAL/Configurations/: ChatConfiguration.cs
DAL/Migrations/: 20220718152235_Initial_DB_Migrations.Designer.cs  20220718152235_Initial_DB_Migrations.cs  20220719193106_added_chat_table.Designer.cs  20220719193106_added_chat_table.cs  20220719193418_adjust_char_length.Designer.cs  20220719193418_adjust_char_length.cs  RepositoryDbContextModelSnapshot.cs
DAL/Repositories/: AccountRepository.cs  ChatRepository.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Common/: ChatConstant.cs
Domain/Configs/: ClientAppSettings.cs  QueueConfig.cs  WebAppSettings.cs
Domain/Entities/: Chat.cs
Domain/Interfaces/: IAccountRepository.cs  IChatRepository.cs  (+1 more)
Services/: AccountService.cs  ChatHubService.cs  ConsumerService.cs  Services.csproj
Services/Helper/: BotServiceHttpHelper.cs  QueueConnectionHelper.cs
Services/Interface/: IAccountService.cs  IBotServiceHttpHelper.cs  IChatService.cs  IQueueConnection.cs  IQueueConsumerService.cs
(+6 files in other folders)
